
server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5432/JobPortalApp
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# JWT TOKEN
#security.jwt.token.secret-key=secretkey
# 15 minute duration
#security.jwt.token.expiration =900000


spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

#mail-property
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=testingspring18@gmail.com
spring.mail.password=uqbydfepucxrhffr
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.trnsport.protocol=smpt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host=localhost
spring.redis.port=6379

